server/schema.graphql

module.exports = `
  type Query {
    pokemons(search: String, limit: Int, offset: Int): PokemonList @cacheControl(maxAge: 3600)
    pokemon(name: String!): Pokemon
  }

  type PokemonList  {
    count: Int!
    results: [PokemonShort!]!
  }

  type PokemonShort {
    name: String!
    url: String!
  }

  type Pokemon @cacheControl(maxAge: 3600) {
    id: ID!
    name: String!
    height: Int!
    weight: Int!
    abilities: [Abilities!]!
    sprites: Sprites
    stats: [Stats!]!
    types(sort: Direction): [Types!]!
    likes: [Likes]!
  }

  type Abilities @cacheControl(maxAge: 3600) {
    is_hidden: Boolean!
    slot: Int!
    ability: Ability!
  }

  type Ability {
    id: ID!
    name: String!
    effect_entries: [Effects!]!
  }

  type Effects {
    effect: String!
    short_effect: String!
    language: Language!
  }

  type Sprites {
    front_default: String
    front_shiny: String
    front_female: String
    front_shiny_female: String
    back_default: String
    back_shiny: String
    back_female: String
    back_shiny_female: String
  }

  type Stats {
    effort: Int!
    base_stat: Int!
    name: String!
  }

  type Types @cacheControl(maxAge: 3600) {
    slot: Int!
    type_: Type!
  }

  type Type {
    name: String!
  }

  type Language {
    name: String!
  }

  type Order {
    field: String!
    direction: Direction!
  }

  scalar DateTime

  type Likes {
    id: ID!
    disliked: Boolean!
    likedAt: DateTime!
  }

  enum Direction {
    ASC
    DESC
  }
`;
